let sheepCounted=0;
while (sheepCounted<10) { console.log("Посчитано овец: " + sheepCounted + "!");
sheepCounted ++}


 let sheepCounted=0;
while (sheepCounted<10) { console.log("Посчитано овец: " + sheepCounted + "!");
sheepCounted ++;}
console.log('Я уснуль!');

for (let sheepCounted=0; sheepCounted<10; sheepCounted++) {console.log("Посчитано овец: " + sheepCounted + "!");}
console.log('Я уснуль!');


let myName = ["Д", "а", "н", "и","л","а"];
for (let i = 0; i < myName.length; i++) {
console.log("В моем имени есть буква " + myName[i] + ".");
}

 for (var x = 3; x < 10000; x = x*3) {
console.log(x);}

var x=3
 while(x < 10000){console.log(x);
 x=x*3;}

animals = ["Кот", "Рыба", "Лемур", "Комодский варан"];
for(let i=0; i<animals.length; i++){animals[i]=animals[i]+"-прекрасное животное";}
console.log(animals);

let passAlphabet= "abcdefghijklmnopqrstuvwxyz0123456789";
let randomString = "";
while(randomString.length<6){let randomIndex=Math.floor(Math.random() * passAlphabet.length);
randomString+=passAlphabet[randomIndex];}
console.log(randomString)


var input = "javascript is awesome";
var output = "";
for(let i=0; i<input.length; i++){
  let char=input[i];
  switch(char){
    case'a': output+=4; break;
    case'e': output+=3; break;
    case'i': output+=1; break;
    case'o': output+=0; break;
    default: output+=char;break}
}
console.log(output)


 let days = 9;
let evenDayAmount = 200;
let oddDayAmount = 100;
let total = 0;
for(let i=1; i<=days; i++){
if(i%2===0){total+=evenDayAmount;}
else{total+=oddDayAmount;}
}
console.log("Потребленный протеин за "+ days+ " дней: "+total+" грамм");



let initialWeight = 70000; // Исходный вес в граммах
let targetWeight = 50000; // Желанный вес в граммах
let days=0;
while(initialWeight>targetWeight){initialWeight-=initialWeight*0.05;days++;}
console.log("Дней для похудения: "+days);